
#########
# Aliases
#########

###### File listing

alias ll='ls -FGlAhp' # Preferred 'ls' implementation
alias ls="ls -CF --color=auto"

# Anticipate typos errors
alias sl="ls"
alias lsl="ls -lhFA | less"

# -----------------------------
# 2. MAKE TERMINAL BETTER
# -----------------------------
alias cp='cp -iv' # Preferred 'cp' implementation
alias mv='mv -iv' # Preferred 'mv' implementation
alias less='less -FSRXc' # Preferred 'less' implementation
alias which='type -all' # which: Find executables
alias path='echo -e ${PATH//:/\\n}' # path: Echo all executable Paths
alias show_options='shopt' # Show_options: display bash options settings


####### Directory change
alias cd..="cd .."
alias ..="cd .."
alias cd..='cd ../' # Go back 1 directory level (for fast typers)
cd() { builtin cd "$@"; ll; } # Always list directory contents upon 'cd'
alias ..='cd ../' # Go back 1 directory level
alias ...='cd ../../' # Go back 2 directory levels
alias .3='cd ../../../' # Go back 3 directory levels
alias .4='cd ../../../../' # Go back 4 directory levels
alias .5='cd ../../../../../' # Go back 5 directory levels
alias .6='cd ../../../../../../' # Go back 6 directory levels

####### Searching and finding
alias fhere="find . -name "

####### System Aliases
alias df="df -Tha --total"
alias du="du -ach | sort -h"
alias free="free -mt"
alias ps="ps auxf"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"


###### Miscellaneous Aliases
alias mkdir="mkdir -pv"
mcd () { mkdir -p "$1" && cd "$1"; } # mcd: Makes new Dir and jumps inside
alias wget="wget -c"
alias histg="history | grep"
alias myip="curl http://ipecho.net/plain; echo"
mcd () {
    mkdir -p $1
    cd $1
}

function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

function histats {
	history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
}

###### Non standard tools
alias top="htop"
alias du="ncdu"
alias df="pydf"
# optimze images
alias webify="mogrify -resize 690\> *.png"



## Docker tools
function dockercleanexited {
    docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs docker rm
}

function dockercleanimages { 
    docker rmi $(docker images | grep "^<none>" | awk '{print $3}')
}

alias docker-clean-exited=dockercleanexited
alias docker-clean-images=dockercleanimages

# A tool to get a notification when a task finishes
#. /usr/share/undistract-me/long-running.bash notify_when_long_running_commands_finish_install
source /etc/profile.d/undistract-me.sh
